<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Ссылки</title>
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <nav>
            <a href="../index.html">HTML</a> > <a href="template.html">lesson1</a>
            <ul class="menu">
                <li><a href="text.html">текст</a></li>
                <li><a href="image.html">изображения</a></li>
                <li><a href="link.html">ссылки</a></li>
                <li><a href="list.html">списки</a></li>
                <li><a href="table.html">таблицы</a></li>
            </ul>
        </nav>

        <h2>Ссылки</h2>

        <pre>&lt;<span class="tag">a</span> <span class="attribute">href</span>=&quot;<span class="value">url ссылки</span>&quot;&gt;<span class="content">текст ссылки</span>&lt;/<span class="tag">a</span>&gt;</pre>


        <p>картинка в качестве ссылки</p>
        <a href=""><img src="img/picture.png" height="30%" width="30%" alt=""></a>
    </body>
</html>