<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML-каркас</title>
        <link rel="icon" href="img/icon.png">
    </head>
    <body>
        <pre>&lt;<span class="tag">тег</span> <span class="attribute">атрибут</span>=&quot;<span class="value">значение</span>&quot;&gt;<span class="content">содержимое</span>&lt;<span class="tag">/тег</span>&gt;</pre>

        <ul>
            <li><a href="text.html">текст</a></li>
            <li><a href="image.html">изображения</a></li>

        </ul>

    </body>
</html>